CMakePresets.json (before)
﻿{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },
    "configurePresets": [
        {
            "name": "_base",
            "binaryDir": "${sourceDir}/out/${presetName}",
            "hidden": true,
            "warnings": {
                "dev": true,
                "deprecated": true,
                "uninitialized": false,
                "unusedCli": false,
                "systemVars": true
            },
            "cacheVariables": {
                "CMAKE_MODULE_PATH": "${sourceDir}/cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ENABLE_RTTI": "OFF",
                "ENABLE_EXCEPTIONS": "OFF",
                "RUN_CLANG_TIDY": "OFF",
                "RUN_PVS_STUDIO": "OFF",
                "CSSDK_REHLDS_FIXES": "ON",
                "CSSDK_REGAMEDLL_FIXES": "ON",
                "CSSDK_REGAMEDLL_API": "ON",
                "CSSDK_REGAMEDLL_ADD": "ON"
            }
        },
        {
            "name": "_windows",
            "inherits": "_base",
            "generator": "Ninja",
            "hidden": true,
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": "Windows"
                }
            }
        },
        {
            "name": "_win32-msvc",
            "inherits": "_windows",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "MSVC_CODE_ANALYSIS": "OFF",
                "MSVC_AUTO_PARALLELIZER": "ON"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-msvc-x86"
                }
            }
        },
        {
            "name": "win32-msvc-debug",
            "inherits": "_win32-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "win32-msvc-release",
            "inherits": "_win32-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "win32-msvc-relwithdebinfo",
            "inherits": "_win32-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "win32-msvc-analysis",
            "inherits": "_win32-msvc",
            "cacheVariables": {
                "RUN_CLANG_TIDY": "ON",
                "RUN_PVS_STUDIO": "ON",
                "MSVC_CODE_ANALYSIS": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "_win32-clang",
            "inherits": "_windows",
            "hidden": true,
            "toolset": {
                "value": "ClangCL",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_C_FLAGS_INIT": "-m32",
                "CMAKE_CXX_FLAGS_INIT": "-m32"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x86"
                }
            }
        },
        {
            "name": "win32-clang-debug",
            "inherits": "_win32-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "win32-clang-release",
            "inherits": "_win32-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "win32-clang-relwithdebinfo",
            "inherits": "_win32-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "win32-clang-analysis",
            "inherits": "_win32-clang",
            "cacheVariables": {
                "RUN_CLANG_TIDY": "ON",
                "RUN_PVS_STUDIO": "OFF",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "_linux",
            "inherits": "_base",
            "generator": "Ninja",
            "hidden": true,
            "cacheVariables": {
                "RUN_CPPCHECK": "OFF",
                "LINK_LIB_C": "ON",
                "LINK_LIB_M": "ON",
                "LINK_LIB_DL": "ON",
                "LINK_LIB_GCC": "ON",
                "LINK_LIB_STDCPP": "ON"
            },
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": "Linux",
                    "intelliSenseMode": "linux-gcc-x86"
                },
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "copySources": true,
                    "copyBuildOutput": true,
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}",
                    "copySourcesOptions": {
                        "exclusionList": [ ".vs", ".git", "out", "build" ]
                    }
                }
            }
        },
        {
            "name": "_linux-gcc",
            "inherits": "_linux",
            "hidden": true,
            "cacheVariables": {
                "LINKER_GOLD": "ON",
                "GCC_ANALYZER": "OFF",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "linux-gcc-debug",
            "inherits": "_linux-gcc",
            "cacheVariables": {
                "LINKER_GOLD": "OFF",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-gcc-release",
            "inherits": "_linux-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-gcc-relwithdebinfo",
            "inherits": "_linux-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "linux-gcc-analysis",
            "inherits": "_linux-gcc",
            "cacheVariables": {
                "LINKER_GOLD": "OFF",
                "GCC_ANALYZER": "ON",
                "RUN_CPPCHECK": "ON",
                "RUN_PVS_STUDIO": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "_linux-clang",
            "inherits": "_linux",
            "hidden": true,
            "cacheVariables": {
                "LINKER_LLD": "ON",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "linux-clang-debug",
            "inherits": "_linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-clang-release",
            "inherits": "_linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-clang-relwithdebinfo",
            "inherits": "_linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "linux-clang-analysis",
            "inherits": "_linux-clang",
            "cacheVariables": {
                "RUN_CPPCHECK": "ON",
                "RUN_CLANG_TIDY": "ON",
                "RUN_PVS_STUDIO": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "_linux-intel",
            "inherits": "_linux",
            "hidden": true,
            "cacheVariables": {
                "LINK_LIB_INTEL": "OFF",
                "INTEL_ALL_DIAG_GROUPS": "OFF",
                "CMAKE_C_COMPILER": "icc",
                "CMAKE_CXX_COMPILER": "icpc"
            }
        },
        {
            "name": "linux-intel-debug",
            "inherits": "_linux-intel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-intel-release",
            "inherits": "_linux-intel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-intel-relwithdebinfo",
            "inherits": "_linux-intel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "_base",
            "hidden": true,
            "verbose": false,
            "inheritConfigureEnvironment": true,
            "jobs": 4
        },
        {
            "name": "win32-msvc-debug",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "win32-msvc-debug"
        },
        {
            "name": "win32-msvc-release",
            "inherits": "_base",
            "configuration": "Release",
            "configurePreset": "win32-msvc-release",
            "cleanFirst": true
        },
        {
            "name": "win32-msvc-relwithdebinfo",
            "inherits": "_base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "win32-msvc-relwithdebinfo"
        },
        {
            "name": "win32-msvc-analysis",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "win32-msvc-analysis"
        },
        {
            "name": "win32-clang-debug",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "win32-clang-debug"
        },
        {
            "name": "win32-clang-release",
            "inherits": "_base",
            "configuration": "Release",
            "configurePreset": "win32-clang-release",
            "cleanFirst": true
        },
        {
            "name": "win32-clang-relwithdebinfo",
            "inherits": "_base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "win32-clang-relwithdebinfo"
        },
        {
            "name": "win32-clang-analysis",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "win32-clang-analysis"
        },
        {
            "name": "linux-gcc-debug",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-release",
            "inherits": "_base",
            "configuration": "Release",
            "configurePreset": "linux-gcc-release",
            "cleanFirst": true
        },
        {
            "name": "linux-gcc-relwithdebinfo",
            "inherits": "_base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-gcc-relwithdebinfo"
        },
        {
            "name": "linux-gcc-analysis",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "linux-gcc-analysis"
        },
        {
            "name": "linux-clang-debug",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-clang-release",
            "inherits": "_base",
            "configuration": "Release",
            "configurePreset": "linux-clang-release",
            "cleanFirst": true
        },
        {
            "name": "linux-clang-relwithdebinfo",
            "inherits": "_base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-clang-relwithdebinfo"
        },
        {
            "name": "linux-clang-analysis",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "linux-clang-analysis"
        },
        {
            "name": "linux-intel-debug",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "linux-intel-debug"
        },
        {
            "name": "linux-intel-release",
            "inherits": "_base",
            "configuration": "Release",
            "configurePreset": "linux-intel-release",
            "cleanFirst": true
        },
        {
            "name": "linux-intel-relwithdebinfo",
            "inherits": "_base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-intel-relwithdebinfo"
        }
    ]
}

CMakePresets.json (after)
﻿{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },
    "configurePresets": [
        {
            "name": "_base",
            "binaryDir": "${sourceDir}/out/${presetName}",
            "hidden": true,
            "warnings": {
                "dev": true,
                "deprecated": true,
                "uninitialized": false,
                "unusedCli": false,
                "systemVars": true
            },
            "cacheVariables": {
                "CMAKE_MODULE_PATH": "${sourceDir}/cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ENABLE_RTTI": "OFF",
                "ENABLE_EXCEPTIONS": "OFF",
                "RUN_CLANG_TIDY": "OFF",
                "RUN_PVS_STUDIO": "OFF",
                "CSSDK_REHLDS_FIXES": "ON",
                "CSSDK_REGAMEDLL_FIXES": "ON",
                "CSSDK_REGAMEDLL_API": "ON",
                "CSSDK_REGAMEDLL_ADD": "ON"
            }
        },
        {
            "name": "_windows",
            "inherits": "_base",
            "generator": "Ninja",
            "hidden": true,
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": "Windows"
                }
            }
        },
        {
            "name": "_win32-msvc",
            "inherits": "_windows",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "MSVC_CODE_ANALYSIS": "OFF",
                "MSVC_AUTO_PARALLELIZER": "ON"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-msvc-x86"
                }
            }
        },
        {
            "name": "win32-msvc-debug",
            "inherits": "_win32-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "win32-msvc-release",
            "inherits": "_win32-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "win32-msvc-relwithdebinfo",
            "inherits": "_win32-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "win32-msvc-analysis",
            "inherits": "_win32-msvc",
            "cacheVariables": {
                "RUN_CLANG_TIDY": "ON",
                "RUN_PVS_STUDIO": "ON",
                "MSVC_CODE_ANALYSIS": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "_win32-clang",
            "inherits": "_windows",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_C_FLAGS_INIT": "-m32",
                "CMAKE_CXX_FLAGS_INIT": "-m32"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x86"
                }
            }
        },
        {
            "name": "win32-clang-debug",
            "inherits": "_win32-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "win32-clang-release",
            "inherits": "_win32-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "win32-clang-relwithdebinfo",
            "inherits": "_win32-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "win32-clang-analysis",
            "inherits": "_win32-clang",
            "cacheVariables": {
                "RUN_CLANG_TIDY": "ON",
                "RUN_PVS_STUDIO": "OFF",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "_linux",
            "inherits": "_base",
            "generator": "Ninja",
            "hidden": true,
            "cacheVariables": {
                "RUN_CPPCHECK": "OFF",
                "LINK_LIB_C": "ON",
                "LINK_LIB_M": "ON",
                "LINK_LIB_DL": "ON",
                "LINK_LIB_GCC": "ON",
                "LINK_LIB_STDCPP": "ON"
            },
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": "Linux",
                    "intelliSenseMode": "linux-gcc-x86"
                },
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "copySources": true,
                    "copyBuildOutput": true,
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}",
                    "copySourcesOptions": {
                        "exclusionList": [ ".vs", ".git", "out", "build" ]
                    }
                }
            }
        },
        {
            "name": "_linux-gcc",
            "inherits": "_linux",
            "hidden": true,
            "cacheVariables": {
                "LINKER_GOLD": "ON",
                "GCC_ANALYZER": "OFF",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "linux-gcc-debug",
            "inherits": "_linux-gcc",
            "cacheVariables": {
                "LINKER_GOLD": "OFF",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-gcc-release",
            "inherits": "_linux-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-gcc-relwithdebinfo",
            "inherits": "_linux-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "linux-gcc-analysis",
            "inherits": "_linux-gcc",
            "cacheVariables": {
                "LINKER_GOLD": "OFF",
                "GCC_ANALYZER": "ON",
                "RUN_CPPCHECK": "ON",
                "RUN_PVS_STUDIO": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "_linux-clang",
            "inherits": "_linux",
            "hidden": true,
            "cacheVariables": {
                "LINKER_LLD": "ON",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "linux-clang-debug",
            "inherits": "_linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-clang-release",
            "inherits": "_linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-clang-relwithdebinfo",
            "inherits": "_linux-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "linux-clang-analysis",
            "inherits": "_linux-clang",
            "cacheVariables": {
                "RUN_CPPCHECK": "ON",
                "RUN_CLANG_TIDY": "ON",
                "RUN_PVS_STUDIO": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "_linux-intel",
            "inherits": "_linux",
            "hidden": true,
            "cacheVariables": {
                "LINK_LIB_INTEL": "OFF",
                "INTEL_ALL_DIAG_GROUPS": "OFF",
                "CMAKE_C_COMPILER": "icc",
                "CMAKE_CXX_COMPILER": "icpc"
            }
        },
        {
            "name": "linux-intel-debug",
            "inherits": "_linux-intel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-intel-release",
            "inherits": "_linux-intel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-intel-relwithdebinfo",
            "inherits": "_linux-intel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "_base",
            "hidden": true,
            "verbose": false,
            "inheritConfigureEnvironment": true,
            "jobs": 4
        },
        {
            "name": "win32-msvc-debug",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "win32-msvc-debug"
        },
        {
            "name": "win32-msvc-release",
            "inherits": "_base",
            "configuration": "Release",
            "configurePreset": "win32-msvc-release",
            "cleanFirst": true
        },
        {
            "name": "win32-msvc-relwithdebinfo",
            "inherits": "_base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "win32-msvc-relwithdebinfo"
        },
        {
            "name": "win32-msvc-analysis",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "win32-msvc-analysis"
        },
        {
            "name": "win32-clang-debug",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "win32-clang-debug"
        },
        {
            "name": "win32-clang-release",
            "inherits": "_base",
            "configuration": "Release",
            "configurePreset": "win32-clang-release",
            "cleanFirst": true
        },
        {
            "name": "win32-clang-relwithdebinfo",
            "inherits": "_base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "win32-clang-relwithdebinfo"
        },
        {
            "name": "win32-clang-analysis",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "win32-clang-analysis"
        },
        {
            "name": "linux-gcc-debug",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-release",
            "inherits": "_base",
            "configuration": "Release",
            "configurePreset": "linux-gcc-release",
            "cleanFirst": true
        },
        {
            "name": "linux-gcc-relwithdebinfo",
            "inherits": "_base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-gcc-relwithdebinfo"
        },
        {
            "name": "linux-gcc-analysis",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "linux-gcc-analysis"
        },
        {
            "name": "linux-clang-debug",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-clang-release",
            "inherits": "_base",
            "configuration": "Release",
            "configurePreset": "linux-clang-release",
            "cleanFirst": true
        },
        {
            "name": "linux-clang-relwithdebinfo",
            "inherits": "_base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-clang-relwithdebinfo"
        },
        {
            "name": "linux-clang-analysis",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "linux-clang-analysis"
        },
        {
            "name": "linux-intel-debug",
            "inherits": "_base",
            "configuration": "Debug",
            "configurePreset": "linux-intel-debug"
        },
        {
            "name": "linux-intel-release",
            "inherits": "_base",
            "configuration": "Release",
            "configurePreset": "linux-intel-release",
            "cleanFirst": true
        },
        {
            "name": "linux-intel-relwithdebinfo",
            "inherits": "_base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-intel-relwithdebinfo"
        }
    ]
}

CMakePresets.json (diff)
@@ -95,10 +95,6 @@
             "name": "_win32-clang",
             "inherits": "_windows",
             "hidden": true,
-            "toolset": {
-                "value": "ClangCL",
-                "strategy": "set"
-            },
             "cacheVariables": {
                 "CMAKE_C_COMPILER": "clang-cl",
                 "CMAKE_CXX_COMPILER": "clang-cl",
